# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID="VOTRE_VALEUR_ICI"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="VOTRE_VALEUR_ICI"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="VOTRE_VALEUR_ICI"

# Analytics Configuration
NEXT_PUBLIC_UMAMI_WEBSITE_ID="VOTRE_VALEUR_ICI"

# Mautic Configuration
MAUTIC_BASE_URL="VOTRE_VALEUR_ICI"
MAUTIC_USERNAME="VOTRE_VALEUR_ICI"
MAUTIC_PASSWORD="VOTRE_VALEUR_ICI"
MAUTIC_FORM_ID="VOTRE_VALEUR_ICI"
